<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LINKS FOR CLASSES</title>
    <style>
        body{
            background-image: url(https://coolbackgrounds.io/images/backgrounds/index/ranger-4df6c1b6.png) ;
        }
    </style>
</head>
<body>
    <h1>This website gives the link to our classes</h1>
    <main>
        <hr>
        <p>Dr.Amod C Umarikar</p><a href="https://us02web.zoom.us/j/84508240766?pwd=R3FtMTBIWkE3aklGRUlaNXJnYVV0QT09" target="main">EE 201 Network Theory </a><hr>
        <p>Dr.Abhinav Kranti</p><a href="https://iiti.webex.com/iiti/j.php?MTID=m03a5403c97a642411ba066eaf0e3f040" target="main">EE 203 Electronic Devices </a><hr>
        <p>Dr.Abhinav Kranti</p><a href="https://iiti.webex.com/iiti/j.php?MTID=m51767f44cdd5f4d70089eff4fed73d1c" target="main">EE 253 Elecvtronic Devices Lab</a><hr>
        <a href="">IC 211 Experimental Engineering lab </a><hr>
        <a href="https://iiti.webex.com/iiti/j.php?MTID=m325d59237d97f464bd98b3e9eef9923e" target="main">MA 203</a><hr>
        <p>EE 205 Intro to Electrical systems</p>
        <p>Dr.Abhinoy Kumar Singh</p>
        <a href="https://meet.google.com/may-rkki-yuw" target="main">Monday</a><br>
        <a href="https://meet.google.com/mrj-nehv-zof" target="main">Tuesday</a><br>
        <a href="https://meet.google.com/ajj-ozza-gvu" target="main">Wednesday</a><br>
        <a href="https://meet.google.com/miu-swgw-hwi" target="main">Thursday</a><hr>
        <p>The below is the timetable of our class</p>
        <img src="./timetable.png" width="1024px" alt="this is an image of timetable">
        
    </main>
</body>
</html>
